======================================================
# DATASETS 100.000 L
# ============================================================

# DATASETS_INFO = [
#     {
#         "id": 1,
#         "name": "Data CS 24 EL BOLDO estanque 30.xlsx",
#         "path": r"C:\Users\p-mfolch\Documents\Proyecto_Tintos_CyT\Datos_industriales\CS\100.000 L\Data CS 24 BOLDO estanque 30.xlsx",
#     },
#     {
#         "id": 2,
#         "name": "Data CS 24 LOU estanque 54.xlsx",
#         "path": r"C:\Users\p-mfolch\Documents\Proyecto_Tintos_CyT\Datos_industriales\CS\100.000 L\Data CS 24 LOU estanque 54.xlsx",
#     },
#     {
#         "id": 3,
#         "name": "Data CS 25 EL BOLDO estanque 55.xlsx",
#         "path": r"C:\Users\p-mfolch\Documents\Proyecto_Tintos_CyT\Datos_industriales\CS\100.000 L\Data CS 25 EL BOLDO estanque 55.xlsx",
#     },
#     {
#         "id": 4,
#         "name": "Data CS 25 LOU estanque 61.xlsx",
#         "path": r"C:\Users\p-mfolch\Documents\Proyecto_Tintos_CyT\Datos_industriales\CS\100.000 L\Data CS 25 LOU estanque 61.xlsx",
#     },
#     {
#         "id": 5,
#         "name": "Data SY 24 LOU+VAL+FN estanque 36.xlsx",
#         "path": r"C:\Users\p-mfolch\Documents\Proyecto_Tintos_CyT\Datos_industriales\SY\100.000 L\Data SY 24 LOU+VAL+FN estanque 36.xlsx",
#     },
#     {
#         "id": 6,
#         "name": "Data SY 24 VAL+STARAQ estanque 56.xlsx",
#         "path": r"C:\Users\p-mfolch\Documents\Proyecto_Tintos_CyT\Datos_industriales\SY\100.000 L\Data SY 24 VAL+STARAQ estanque 56.xlsx",
#     },
#     {
#         "id": 7,
#         "name": "Data SY 24 LOU estanque 62.xlsx",
#         "path": r"C:\Users\p-mfolch\Documents\Proyecto_Tintos_CyT\Datos_industriales\SY\100.000 L\Data SY 24 LOU estanque 62.xlsx",
#     },
#     {
#         "id": 8,
#         "name": "Data SY 25 LOU estanque 30.xlsx",
#         "path": r"C:\Users\p-mfolch\Documents\Proyecto_Tintos_CyT\Datos_industriales\SY\100.000 L\Data SY 25 LOU estanque 30.xlsx",
#     },
#     {
#         "id": 9,
#         "name": "Data ME 25 Q. AGUA estanque 85.xlsx",
#         "path": r"C:\Users\p-mfolch\Documents\Proyecto_Tintos_CyT\Datos_industriales\ME\100.000 L\Data ME 25 Q. AGUA estanque 85.xlsx",
#     },
#     {
#         "id": 10,
#         "name": "Data ME 24 QAGUA estanque 54.xlsx",
#         "path": r"C:\Users\p-mfolch\Documents\Proyecto_Tintos_CyT\Datos_industriales\ME\100.000 L\Data ME 24 QAGUA estanque 54.xlsx",
#     },
#     {
#         "id": 11,
#         "name": "Data ME 25 AURORA + STA MARTA estanque 57.xlsx",
#         "path": r"C:\Users\p-mfolch\Documents\Proyecto_Tintos_CyT\Datos_industriales\ME\100.000 L\Data ME 25 AURORA + STA MARTA estanque 57.xlsx",
#     },
#     {
#         "id": 12,
#         "name": "Data ME 25 STA MARTA estanque 62.xlsx",
#         "path": r"C:\Users\p-mfolch\Documents\Proyecto_Tintos_CyT\Datos_industriales\ME\100.000 L\Data ME 25 STA MARTA estanque 62.xlsx",
#     },
#     {
#         "id": 13,
#         "name": "Data CA 24 VAL estanque 31.xlsx",
#         "path": r"C:\Users\p-mfolch\Documents\Proyecto_Tintos_CyT\Datos_industriales\CA\100.000 L\Data CA 24 VAL estanque 31.xlsx",
#     },
#     {
#         "id": 14,
#         "name": "Data CA 24 VAL estanque 59.xlsx",
#         "path": r"C:\Users\p-mfolch\Documents\Proyecto_Tintos_CyT\Datos_industriales\CA\100.000 L\Data CA 24 VAL estanque 59.xlsx",
#     },
#     {
#         "id": 15,
#         "name": "Data CA 24 VAL estanque 62.xlsx",
#         "path": r"C:\Users\p-mfolch\Documents\Proyecto_Tintos_CyT\Datos_industriales\CA\100.000 L\Data CA 24 VAL estanque 62.xlsx",
#     },
#     {
#         "id": 16,
#         "name": "Data CA 25 F.N. estanque 68.xlsx",
#         "path": r"C:\Users\p-mfolch\Documents\Proyecto_Tintos_CyT\Datos_industriales\CA\100.000 L\Data CA 25 F.N. estanque 68.xlsx",
#     },
# ]